upstream php-upstream {
    server 127.0.0.1:9000; 
}

server {
    listen       80;
    server_name  SERVER_NAME;
    return 301   https://SERVER_NAME$request_uri;
}

server {
  listen   443 http2;

  server_name   SERVER_NAME;

  root /var/www/app/web;
  server_tokens off;


  # location / {
  #   return 301 https://$host/APP_URL_PREFIX/;
  # }

  location /APP_URL_PREFIX {
    return 301 https://$host/APP_URL_PREFIX/;
  }

  location /APP_URL_PREFIX/ {
    root                    /var/www/app/web;
    index                   app.php;
    rewrite                 ^/APP_URL_PREFIX/(.*)$ /$1 break;
    try_files               $uri @APP_URL_PREFIXApp;
  }

  location @APP_URL_PREFIXApp {
    include                 fastcgi_params;
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
    fastcgi_read_timeout      120;
    fastcgi_param  APP_ENV DOCKER_APP_ENV;
    fastcgi_pass   php-upstream;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param           SCRIPT_FILENAME /var/www/app/web/app.php;
        fastcgi_param           SCRIPT_NAME /APP_URL_PREFIX/app.php;
        fastcgi_param           REQUEST_URI /APP_URL_PREFIX$uri$is_args$args;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
  }

  ssl on;
  ssl_certificate NGINX_CERT;
  ssl_certificate_key NGINX_KEY;
}
