[program:fpm]
autorestart=true
autostart=true
command=/usr/local/sbin/php-fpm --nodaemonize
priority=100
user=root

[program:nginx]
autorestart=true
autostart=true
command=/usr/sbin/nginx
priority=100
user=root

